import time
from sense_hat import SenseHat

OFFSET_LEFT = 1
OFFSET_TOP = 2
NUMS =[1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,  # 0
       0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,  # 1
       1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,  # 2
       1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,  # 3
       1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,  # 4
       1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,  # 5
       1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,  # 6
       1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,  # 7
       1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,  # 8
       1,1,1,1,0,1,1,1,1,0,0,1,0,0,1]  # 9

# Displays a single digit (0-9)
def show_digit(val, xd, yd, r, g, b):
  offset = val * 15
  for p in range(offset, offset + 15):
    xt = p % 3
    yt = (p-offset) // 3
    sense.set_pixel(xt+xd, yt+yd, r*NUMS[p], g*NUMS[p], b*NUMS[p])

# Displays a two-digits positive number (0-99)
def show_number(val, r, g, b):
  abs_val = abs(val)
  tens = abs_val // 10
  units = abs_val % 10
  if (abs_val > 9): show_digit(tens, OFFSET_LEFT, OFFSET_TOP, r, g, b)
  show_digit(units, OFFSET_LEFT+4, OFFSET_TOP, r, g, b)

def background(r, g, b):
  pixels = sense.get_pixels()
  new_pixels = []
  for pixel in pixels:
    if pixel == [0,0,0]:
      new_pixels.append((r,g,b))
    else:
      new_pixels.append(pixel)
  sense.set_pixels(new_pixels)

sense = SenseHat()

sense.clear(0,0,0)

for i in range(int(42), int(42)+1):
            show_number(i, 0, 0, 255)
            time.sleep(0.2)

time.sleep(5)

background(255,0,0)

"""
red = (255, 0, 0)
green = (0, 255, 0)
blue = (0, 0, 255)

sense.clear()  # no arguments defaults to off
time.sleep(1)
sense.clear(red)  # passing in an RGB tuple
time.sleep(1)
sense.clear(green)  # passing in an RGB tuple
time.sleep(1)
sense.clear(blue)  # passing in an RGB tuple
time.sleep(1)
sense.clear(255, 255, 255)  # passing in r, g and b values of a colour
time.sleep(1)
sense.clear()

humidity = sense.get_humidity()
print("Humidity: %s %%rH" % humidity)
"""